[gd_scene format=3 uid="uid://tms03qk5vlte"]

[ext_resource type="PackedScene" uid="uid://b55rjlrmwj3kn" path="res://assets/game_over/actor/motion-dummy-male-643082.fbx" id="1_y26ei"]

[node name="GameOver" type="Node3D" unique_id=915878942]

[node name="Camera3D" type="Camera3D" parent="." unique_id=84907480]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.5, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=409305487]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="motion-dummy-male-643082" parent="." unique_id=2072866312 instance=ExtResource("1_y26ei")]
