[gd_scene format=3 uid="uid://oi3ahh0psdgp"]

[ext_resource type="Shader" uid="uid://bnqg4fhtd24ej" path="res://background.gdshader" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://cub53xj1xpsg5" path="res://assets/v469mfvodra4vminkrmnxaphbjzf1rbleunswdd0hxcgaosxqc0vahpnhbn1el7s-o.png" id="2_ig5kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05l2w"]
shader = ExtResource("1_ak2if")
shader_parameter/scroll_speed = 0.2

[node name="TitleScreen" type="Node2D" unique_id=20499609]

[node name="Background" type="TextureRect" parent="." unique_id=1526259406]
texture_repeat = 2
material = SubResource("ShaderMaterial_05l2w")
offset_right = 1147.0
offset_bottom = 650.0
texture = ExtResource("2_ig5kc")
